In [1]:
'''
cluster rule: 
A> super_cluster_1 = cluster_1 + cluster 7
B> super_cluster_2 = cluster_5 + cluster_4
C> super_clsuter_3 = cluster_0
D> super_cluster_4 = cluster_6

'''

'\ncluster rule: \nA> super_cluster_1 = cluster_1 + cluster 7\nB> super_cluster_2 = cluster_5 + cluster_4\nC> super_clsuter_3 = cluster_0\nD> super_cluster_4 = cluster_6\n\n'

find out supercluster row_keys

In [4]:
import pandas as pd
df1 = pd.read_csv("unique_Partitionkeys_Rowkeys.csv")
df1 = df1[["PartitionKey","RowKey"]]
df1

       PartitionKey    RowKey
0                 1  10029454
1                 1  30003387
2                 1  30014789
3                 1  30019547
4                 1  30019713
...             ...       ...
82928             9  31615114
82929             9  31617166
82930             9  31617207
82931             9  31617361
82932             9  31617384

[82933 rows x 2 columns]

In [37]:
df2 = pd.read_csv("consumers_cluster_assignment.csv")
df2 = df2[['row_key','cluster']]
df2 = df2.rename(columns = {'row_key':'RowKey'})
df2

           RowKey  cluster
0      10029454.0        6
1      30003387.0        4
2      30014789.0        7
3      30019547.0        1
4      30019713.0        4
...           ...      ...
82700  31606284.0        7
82701  31617166.0        1
82702  31617207.0        1
82703  31617361.0        3
82704  31617384.0        0

[82705 rows x 2 columns]

In [38]:
df2 = df2[(df2.cluster !=3)&(df2.cluster !=2)]
df2

           RowKey  cluster
0      10029454.0        6
1      30003387.0        4
2      30014789.0        7
3      30019547.0        1
4      30019713.0        4
...           ...      ...
82699  31602787.0        5
82700  31606284.0        7
82701  31617166.0        1
82702  31617207.0        1
82704  31617384.0        0

[74491 rows x 2 columns]

In [39]:
df2.cluster.unique()

array([6, 4, 7, 1, 0, 5], dtype=int64)

In [40]:
df2.cluster = df2.cluster.astype('str')
super_cluster_map = {'0':'4',
                     '1':'1',
                    '4':'2',
                    '5':'2',
                    '6':'3',
                    '7':'1'}
    
df2['cluster'] = df2['cluster'].map(super_cluster_map)
df2.cluster.unique()

C:\Users\54651\Anaconda3\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
<ipython-input-40-b64c1e82a2e2>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['cluster'] = df2['cluster'].map(super_cluster_map)

array(['3', '2', '1', '4'], dtype=object)

In [48]:
df3 = pd.merge(df1,df2, 
               how= 'outer', 
               on= 'RowKey')
df3

       PartitionKey    RowKey cluster
0                 1  10029454       3
1                 1  30003387       2
2                 1  30014789       1
3                 1  30019547       1
4                 1  30019713       2
...             ...       ...     ...
82928             9  31615114     NaN
82929             9  31617166       1
82930             9  31617207       1
82931             9  31617361     NaN
82932             9  31617384       4

[82933 rows x 3 columns]

In [49]:
df3.to_csv("all_ids_pk_rk_cluster.csv")