In [1]:
import pandas as pd
df1 = pd.read_csv("15032022_cluster_assignment_to_consumers_dataset.csv")
df1

,row_key,cluster,mean,std,min,25%,50%,75%,max
0,10029454.0,6,0.925911,0.402800,0.433161,0.573645,0.843742,1.150952,1.890387
1,30003387.0,4,2.328120,0.542826,1.556548,1.809371,2.387758,2.858927,3.101419
2,30014789.0,7,0.765429,0.249910,0.522355,0.581669,0.629694,0.892089,1.285355
3,30019547.0,1,0.911484,0.503583,0.421742,0.481621,0.732871,1.166540,1.970774
4,30019713.0,4,1.184952,0.507832,0.490774,0.638935,1.236871,1.680887,1.816742
...,...,...,...,...,...,...,...,...,...
82700,31606284.0,7,0.321007,0.192217,0.099500,0.232000,0.276250,0.341500,0.813333
82701,31617166.0,1,0.854474,0.527185,0.267806,0.370161,0.761452,1.341347,1.914581
82702,31617207.0,1,1.021671,0.718899,0.244000,0.356645,0.730871,1.708427,2.232968
82703,31617361.0,3,0.084996,0.088361,0.011742,0.011992,0.020016,0.201460,0.204710
82704,31617384.0,0,3.163634,0.524167,2.255516,2.847000,3.160597,3.465645,4.229871

In [2]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82705 entries, 0 to 82704
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   row_key  82705 non-null  float64
 1   cluster  82705 non-null  int64
 2   mean     82705 non-null  float64
 3   std      82705 non-null  float64
 4   min      82705 non-null  float64
 5   25%      82705 non-null  float64
 6   50%      82705 non-null  float64
 7   75%      82705 non-null  float64
 8   max      82705 non-null  float64
dtypes: float64(8), int64(1)
memory usage: 5.7 MB

In [20]:
df2 = pd.read_csv("AMIXref.csv")
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99926 entries, 0 to 99925
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PartitionKey         99926 non-null  int64
 1   RowKey               99926 non-null  object
 2   Timestamp            99926 non-null  object
 3   AMIDataID            99926 non-null  int64
 4   AMIDataID@type       99926 non-null  object
 5   InactiveDate         99926 non-null  object
 6   InactiveDate@type    99926 non-null  object
 7   RecCreatedDate       99926 non-null  object
 8   RecCreatedDate@type  99926 non-null  object
 9   RecCreatedUser       99926 non-null  object
 10  RecCreatedUser@type  99926 non-null  object
 11  RecUpdatedDate       99926 non-null  object
 12  RecUpdatedDate@type  99926 non-null  object
 13  RecUpdatedUser       99926 non-null  object
 14  RecUpdatedUser@type  99926 non-null  object
 15  SectorName           99926 non-null  object
 16  SectorName@type      99926 non-null  object
 17  StartDate            99926 non-null  object
 18  StartDate@type       99926 non-null  object
 19  WeatherID            99926 non-null  int64
 20  WeatherID@type       99926 non-null  object
dtypes: int64(3), object(18)
memory usage: 16.0+ MB

In [21]:
df2 = df2[['AMIDataID','AMIDataID@type','SectorName','SectorName@type']]

In [22]:
df2

       AMIDataID AMIDataID@type   SectorName SectorName@type
0       30193547     Edm.String  Residential      Edm.String
1       30345087     Edm.String  Residential      Edm.String
2       30393926     Edm.String  Residential      Edm.String
3       30717554     Edm.String  Residential      Edm.String
4       30785698     Edm.String  Residential      Edm.String
...          ...            ...          ...             ...
99921   31489905     Edm.String  Residential      Edm.String
99922   30413102     Edm.String  Residential      Edm.String
99923   30503058     Edm.String  Residential      Edm.String
99924   30516824     Edm.String  Residential      Edm.String
99925   31593362     Edm.String  Residential      Edm.String

[99926 rows x 4 columns]

In [23]:
df2 = df2.rename(columns={"AMIDataID":'row_key'})
df2

        row_key AMIDataID@type   SectorName SectorName@type
0      30193547     Edm.String  Residential      Edm.String
1      30345087     Edm.String  Residential      Edm.String
2      30393926     Edm.String  Residential      Edm.String
3      30717554     Edm.String  Residential      Edm.String
4      30785698     Edm.String  Residential      Edm.String
...         ...            ...          ...             ...
99921  31489905     Edm.String  Residential      Edm.String
99922  30413102     Edm.String  Residential      Edm.String
99923  30503058     Edm.String  Residential      Edm.String
99924  30516824     Edm.String  Residential      Edm.String
99925  31593362     Edm.String  Residential      Edm.String

[99926 rows x 4 columns]

In [24]:
pd.merge(df1, df2, how= 'inner', on = 'row_key')

,row_key,cluster,mean,std,min,25%,50%,75%,max,AMIDataID@type,SectorName,SectorName@type
0,10029454.0,6,0.925911,0.402800,0.433161,0.573645,0.843742,1.150952,1.890387,Edm.String,Residential,Edm.String
1,30003387.0,4,2.328120,0.542826,1.556548,1.809371,2.387758,2.858927,3.101419,Edm.String,Residential,Edm.String
2,30014789.0,7,0.765429,0.249910,0.522355,0.581669,0.629694,0.892089,1.285355,Edm.String,Residential,Edm.String
3,30019547.0,1,0.911484,0.503583,0.421742,0.481621,0.732871,1.166540,1.970774,Edm.String,Residential,Edm.String
4,30019713.0,4,1.184952,0.507832,0.490774,0.638935,1.236871,1.680887,1.816742,Edm.String,Residential,Edm.String
...,...,...,...,...,...,...,...,...,...,...,...,...
82700,31606284.0,7,0.321007,0.192217,0.099500,0.232000,0.276250,0.341500,0.813333,Edm.String,Residential,Edm.String
82701,31617166.0,1,0.854474,0.527185,0.267806,0.370161,0.761452,1.341347,1.914581,Edm.String,Residential,Edm.String
82702,31617207.0,1,1.021671,0.718899,0.244000,0.356645,0.730871,1.708427,2.232968,Edm.String,Residential,Edm.String
82703,31617361.0,3,0.084996,0.088361,0.011742,0.011992,0.020016,0.201460,0.204710,Edm.String,Residential,Edm.String
82704,31617384.0,0,3.163634,0.524167,2.255516,2.847000,3.160597,3.465645,4.229871,Edm.String,Residential,Edm.String

In [25]:
pd.merge(df1, df2, how= 'inner', on = 'row_key').to_csv('cluster_with_address.csv')

In [26]:
df3 = pd.read_csv('my_file_xref_nwa.csv')
df3

,PartitionKey,RowKey,AMIDataID,InactiveDate,RecCreatedDate,RecCreatedUser,RecUpdatedDate,RecUpdatedUser,SectorName,StartDate
0,1,0006653A-4EB9-4675-A631-2FEA58178F46,6000604269,NaN,2021-07-02 14:00:17,rdaniell,2021-07-02 14:00:17,rdaniell,RES,2015-01-01
1,1,000A9C2D-F429-4A92-ACC9-19CC179297FD,6000613181,NaN,2021-07-02 14:00:17,rdaniell,2021-07-02 14:00:17,rdaniell,RES,2015-01-01
2,1,0017C00B-BAA2-4F8A-82C4-AEA343853D87,6000549680,NaN,2021-07-02 14:00:17,rdaniell,2021-07-02 14:00:17,rdaniell,RES,2015-01-01
3,1,0033FE88-355F-4B8D-ADD9-A01A9F7E533D,6000503668,NaN,2021-07-02 14:00:17,rdaniell,2021-07-02 14:00:17,rdaniell,RES,2015-01-01
4,1,0042FEEE-C562-4D2F-90C1-6EDA488ECE28,6000561490,NaN,2021-07-02 14:00:17,rdaniell,2021-07-02 14:00:17,rdaniell,COM,2015-01-01
...,...,...,...,...,...,...,...,...,...,...
1995,1,FF151774-3FF8-44B6-9822-1552C716C51A,6000567041,NaN,2021-07-02 14:00:17,rdaniell,2021-07-02 14:00:17,rdaniell,RES,2015-01-01
1996,1,FF569276-FFE4-4598-B73C-771C43047A5B,6000607644,NaN,2021-07-02 14:00:17,rdaniell,2021-07-02 14:00:17,rdaniell,RES,2015-01-01
1997,1,FF6011A8-A8D2-4243-9884-5ED5AAAB7963,6000577517,NaN,2021-07-02 14:00:17,rdaniell,2021-07-02 14:00:17,rdaniell,RES,2015-01-01
1998,1,FF729767-A4E3-425F-827A-EB1E07AE1A59,6000558166,NaN,2021-07-02 14:00:17,rdaniell,2021-07-02 14:00:17,rdaniell,RES,2015-01-01
1999,1,FFC73265-DD62-4D7E-94F8-8BE97404BC2F,6000561478,NaN,2021-07-02 14:00:17,rdaniell,2021-07-02 14:00:17,rdaniell,COM,2015-01-01

In [28]:
df3 = df3[['AMIDataID','SectorName']]
df3 = df3.rename(columns={"AMIDataID":'row_key'})
df3

         row_key SectorName
0     6000604269        RES
1     6000613181        RES
2     6000549680        RES
3     6000503668        RES
4     6000561490        COM
...          ...        ...
1995  6000567041        RES
1996  6000607644        RES
1997  6000577517        RES
1998  6000558166        RES
1999  6000561478        COM

[2000 rows x 2 columns]

In [29]:
pd.merge(df1, df3, how= 'inner', on = 'row_key').to_csv('cluster_with_address_from_xrefnwa.csv')