In [1]:
import pandas as pd
df = pd.read_csv("all_ids_pk_rk_cluster.csv",
                usecols =['PartitionKey','RowKey','cluster'])

df= df.dropna(how="any")

cluster_1 =[]
cluster_2 =[]
cluster_3 =[]
cluster_4 =[]
all_data = [cluster_1 ,cluster_2, cluster_3,cluster_4]

for i in df.PartitionKey.unique():
    json_file = "pk_"+str(int(i))+".json" #cosntruct json file name
    db = pd.read_json(json_file) # load associated json file from the directory
    dummy = df[df.PartitionKey==i] # filter all id dataframe for cluster ids in specific PartitionKey
    joined_db = pd.merge(dummy, db, #joined db containes 8760 of each rowkey in specific PartitionKey
                         how = "inner", 
                         on = "RowKey") 
    for clstr in range(1,5): # loading 8760 to specific cluster dataframes
        test = joined_db[joined_db.cluster ==clstr][['AMIData']]
        all_data[clstr-1].append(pd.DataFrame(test.AMIData.tolist()))

In [2]:
for i in range(len(all_data)):        
    pd.concat(all_data[i]).reset_index(drop=True).to_csv("cluster_{}.csv".format(i))

#old code showing progress

In [2]:
import pandas as pd
df = pd.read_csv("all_ids_pk_rk_cluster.csv",
                usecols =['PartitionKey','RowKey','cluster'])

df= df.dropna(how="any")
df

       PartitionKey    RowKey  cluster
0                 1  10029454      3.0
1                 1  30003387      2.0
2                 1  30014789      1.0
3                 1  30019547      1.0
4                 1  30019713      2.0
...             ...       ...      ...
82923             9  31602787      2.0
82925             9  31606284      1.0
82929             9  31617166      1.0
82930             9  31617207      1.0
82932             9  31617384      4.0

[74491 rows x 3 columns]

In [3]:
cluster_1 =[]
cluster_2 =[]
cluster_3 =[]
cluster_4 =[]
all_data = [cluster_1 ,cluster_2, cluster_3,cluster_4]

In [6]:
db = pd.read_json("pk_1.json")
db

,PartitionKey,RowKey,AMIData
0,1,10029454,"[0.366, 0.28200000000000003, 0.306, 0.266, 0.3..."
1,1,30003387,"[0.187, 0.219, 0.214, 0.183, 0.19, 0.201, 0.22..."
2,1,30014789,"[0.434, 0.388, 0.394, 0.456, 0.508, 0.453, 0.4..."
3,1,30019547,"[0.56, 0.558, 0.5710000000000001, 0.559, 0.692..."
4,1,30019713,"[1.079, 0.8130000000000001, 0.753, 1.113, 0.77..."
...,...,...,...
2186,1,31151707,"[0.6890000000000001, 0.711, 0.644, 0.697000000..."
2187,1,31151884,"[0.128, 0.171, 0.133, 0.124, 0.124, 0.145, 0.8..."
2188,1,31151901,"[0.787, 0.8210000000000001, 0.8290000000000001..."
2189,1,31152069,"[3.8890000000000002, 2.902, 1.363, 1.202, 1.18..."
2190,1,31152136,"[0.28400000000000003, 0.281, 0.304, 0.268, 0.2..."

In [7]:
dummy = df[df.PartitionKey==1]
dummy

      PartitionKey    RowKey  cluster
0                1  10029454      3.0
1                1  30003387      2.0
2                1  30014789      1.0
3                1  30019547      1.0
4                1  30019713      2.0
...            ...       ...      ...
2172             1  31151707      1.0
2173             1  31151884      2.0
2174             1  31151901      2.0
2175             1  31152069      2.0
2176             1  31152136      2.0

[1955 rows x 3 columns]

In [8]:
joined_db = pd.merge(dummy, db, #joined db containes 8760 of each rowkey in specific PartitionKey
                         how = "inner", 
                         on = "RowKey") 
joined_db

,PartitionKey_x,RowKey,cluster,PartitionKey_y,AMIData
0,1,10029454,3.0,1,"[0.366, 0.28200000000000003, 0.306, 0.266, 0.3..."
1,1,30003387,2.0,1,"[0.187, 0.219, 0.214, 0.183, 0.19, 0.201, 0.22..."
2,1,30014789,1.0,1,"[0.434, 0.388, 0.394, 0.456, 0.508, 0.453, 0.4..."
3,1,30019547,1.0,1,"[0.56, 0.558, 0.5710000000000001, 0.559, 0.692..."
4,1,30019713,2.0,1,"[1.079, 0.8130000000000001, 0.753, 1.113, 0.77..."
...,...,...,...,...,...
1950,1,31151707,1.0,1,"[0.6890000000000001, 0.711, 0.644, 0.697000000..."
1951,1,31151884,2.0,1,"[0.128, 0.171, 0.133, 0.124, 0.124, 0.145, 0.8..."
1952,1,31151901,2.0,1,"[0.787, 0.8210000000000001, 0.8290000000000001..."
1953,1,31152069,2.0,1,"[3.8890000000000002, 2.902, 1.363, 1.202, 1.18..."
1954,1,31152136,2.0,1,"[0.28400000000000003, 0.281, 0.304, 0.268, 0.2..."

In [9]:
test = joined_db[joined_db.cluster ==1][['AMIData']]
test

                                                AMIData
2     [0.434, 0.388, 0.394, 0.456, 0.508, 0.453, 0.4...
3     [0.56, 0.558, 0.5710000000000001, 0.559, 0.692...
7     [1.992, 1.7610000000000001, 1.74, 1.811, 1.817...
12    [0.555, 0.438, 0.506, 0.418, 0.470000000000000...
15    [0.663, 0.6940000000000001, 0.687, 0.718, 0.60...
...                                                 ...
1941  [0.343, 0.504, 0.406, 0.48, 0.737, 0.413000000...
1942  [0.719, 0.41300000000000003, 0.373, 0.796, 0.8...
1946  [0.398, 0.364, 0.428, 0.775, 0.591, 0.545, 0.4...
1948  [0.671, 0.658, 0.654, 0.669, 0.66, 0.659, 0.97...
1950  [0.6890000000000001, 0.711, 0.644, 0.697000000...

[758 rows x 1 columns]

In [10]:
all_data[0].append(pd.DataFrame(test.AMIData.tolist()))

In [ ]:
for clstr in range(1,5): # loading 8760 to specific cluster dataframes
        test = joined_db[joined_db.cluster ==clstr][['AMIData']]
        all_data[clstr-1].append(pd.DataFrame(test.AMIData.tolist()))

In [11]:
cluster_1

[      0      1      2      3      4      5      6      7      8      9     \
 0    0.434  0.388  0.394  0.456  0.508  0.453  0.475  0.396  0.468  0.445
 1     0.56  0.558  0.571  0.559  0.692  0.594  0.577  0.572  0.988  0.898
 2    1.992  1.761   1.74  1.811  1.817  1.761  1.697  1.805  1.793  2.071
 3    0.555  0.438  0.506  0.418   0.47  0.444  0.433  0.492    0.4   0.41
 4    0.663  0.694  0.687  0.718  0.607  0.877  0.756  0.769  0.843  0.723
 ..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
 753  0.343  0.504  0.406   0.48  0.737  0.413  0.411  0.372   0.42  0.803
 754  0.719  0.413  0.373  0.796  0.823  0.857  0.791  1.105  0.871   0.84
 755  0.398  0.364  0.428  0.775  0.591  0.545  0.495  0.572  0.475  1.349
 756  0.671  0.658  0.654  0.669   0.66  0.659  0.975  1.408  1.387  1.079
 757  0.689  0.711  0.644  0.697    0.7  0.629  0.653  0.681  0.603  1.008

      ...   8750   8751   8752   8753   8754   8755   8756   8757   8758   8759
 0    ...  0.277  0.256  0.285  0.282  0.283  0.298  0.519  0.494  0.489  0.489
 1    ...  1.882  0.959  2.774  0.801  0.771  1.993  1.014  0.568  0.557  0.297
 2    ...  4.172  3.689  4.081  4.076  4.426  4.011   3.95   3.86  3.884  3.823
 3    ...  0.473  0.954  0.541  0.378  0.401  0.397  0.413  0.356  0.475  0.353
 4    ...  1.321  0.882  1.114   0.76  0.989  1.594  1.579  1.198  0.556  0.448
 ..   ...    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
 753  ...  0.561  0.165  0.199  0.194  0.166  0.674  0.143  0.257  0.146  0.235
 754  ...  1.101   0.77  0.675  0.767  0.788  0.801  0.589  0.723  0.396  0.369
 755  ...  1.744  0.959  0.852  2.961  1.278  1.075  1.366  3.191  1.332  0.995
 756  ...  1.206  1.139   1.72  1.474  1.368  1.471  1.395  1.135  0.896  0.858
 757  ...  0.178  0.128  0.211  0.189  0.168  0.206  0.213  0.164  0.199  0.212

 [758 rows x 8760 columns]]

In [12]:
cluster_2

[]

In [13]:
cluster_3

[]

In [14]:
cluster_4

[]

In [15]:
all_data

[[      0      1      2      3      4      5      6      7      8      9     \
  0    0.434  0.388  0.394  0.456  0.508  0.453  0.475  0.396  0.468  0.445
  1     0.56  0.558  0.571  0.559  0.692  0.594  0.577  0.572  0.988  0.898
  2    1.992  1.761   1.74  1.811  1.817  1.761  1.697  1.805  1.793  2.071
  3    0.555  0.438  0.506  0.418   0.47  0.444  0.433  0.492    0.4   0.41
  4    0.663  0.694  0.687  0.718  0.607  0.877  0.756  0.769  0.843  0.723
  ..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
  753  0.343  0.504  0.406   0.48  0.737  0.413  0.411  0.372   0.42  0.803
  754  0.719  0.413  0.373  0.796  0.823  0.857  0.791  1.105  0.871   0.84
  755  0.398  0.364  0.428  0.775  0.591  0.545  0.495  0.572  0.475  1.349
  756  0.671  0.658  0.654  0.669   0.66  0.659  0.975  1.408  1.387  1.079
  757  0.689  0.711  0.644  0.697    0.7  0.629  0.653  0.681  0.603  1.008

       ...   8750   8751   8752   8753   8754   8755   8756   8757   8758   8759
  0    ...  0.277  0.256  0.285  0.282  0.283  0.298  0.519  0.494  0.489  0.489
  1    ...  1.882  0.959  2.774  0.801  0.771  1.993  1.014  0.568  0.557  0.297
  2    ...  4.172  3.689  4.081  4.076  4.426  4.011   3.95   3.86  3.884  3.823
  3    ...  0.473  0.954  0.541  0.378  0.401  0.397  0.413  0.356  0.475  0.353
  4    ...  1.321  0.882  1.114   0.76  0.989  1.594  1.579  1.198  0.556  0.448
  ..   ...    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
  753  ...  0.561  0.165  0.199  0.194  0.166  0.674  0.143  0.257  0.146  0.235
  754  ...  1.101   0.77  0.675  0.767  0.788  0.801  0.589  0.723  0.396  0.369
  755  ...  1.744  0.959  0.852  2.961  1.278  1.075  1.366  3.191  1.332  0.995
  756  ...  1.206  1.139   1.72  1.474  1.368  1.471  1.395  1.135  0.896  0.858
  757  ...  0.178  0.128  0.211  0.189  0.168  0.206  0.213  0.164  0.199  0.212

  [758 rows x 8760 columns]],
 [],
 [],
 []]